name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=hJJxRnnYWVcPVqId1ixztHm3JYrGMF1yPnSPDcFkPVKXC
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter-status-connect
kafka.delete.topic=twitter-deletes-connect
twitter.oauth.consumerSecret=N3WA5aXDto6q5FrymXwO1UzJZiHGAngItuHx1sb4aKfXZHq0Hw
twitter.oauth.accessToken=907892294468210688-4r7m7ct14MyqvdviNafIOnjt5ektRXn
twitter.oauth.consumerKey=J07AamFLY4Th6UHmLIvwqM5Ab